{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red65\green74\blue99;\red255\green255\blue255;\red65\green74\blue99;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c32157\c36471\c46275;\cssrgb\c100000\c100000\c100000;\cssrgb\c32157\c36471\c46275;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Backend Developer\
\
1. -Desarrollador Backend Java\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
-Java (8+), Springboot, tecnolog\'edas Cloud - Azure Cloud Services.\cb1 \
\cb3 -Microservicios, Springboot y Kafka\cb1 \
\cb3 -Construir\'e1s pipelines con CICD (Jenkins)\
\
-\cf4 \cb3 \outl0\strokewidth0 \strokec4 Arquitectura de Microservicios y Spring boot.\cb1 \
-\cb3 Base de datos: Redis / SQL / NoSql (cosmos, cassandra, etc).\cb1 \
-\cb3 Conocimiento en sistemas de monitoreo como Splunk, NewRelic y PagerDuty.\cb1 \
-\cb3 Conocimiento en gesti\'f3n de API con Apigee.\cb1 \
-\cb3 Conceptos y conocimiento de patrones de dise\'f1o, SOLID y est\'e1ndares de codificaci\'f3n.\cb1 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2.- Java Developer\
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Skills: Java (8+, ideally 11), Microservices, Springboot, SQL, API Development\
Experience within AWS, Clean code/SOLID principals would be highly beneficial.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \

\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}