{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optical Character Recognition (OCR)\
Technology that recognizes text within a digital image\
\
Robotic Process Automation (RPA)\
\
WebGPU and WebAseembly\
Thery are backbone technologies that enable on-device AI on the web\
\
FrontEnd Technologies(UI for web)\
Astro, Gatsby, NextJs, WordPress and next\
	\
	Transitions API - I heard about it in Google IO 2024 developer note, is an API used in web frontend developmen\
\
	chrome developer tools - It helps debug and optimize web applications\
\
Project IDX\
Is an entirely web-based workspace for full-stack application development, complete with the latest generative AI form Gemini. The application\'92s infrastructure runs on Google Cloud and features full IDE features\
\
WebAssembly(WASM/WA) vs JavaScript(JS)\
	WASM\
	Is an open standard whose main objective is to offer a closely native performance on the web while maintaining compatibility with the current ecosystems and standards. It can also be used to port codebases written in languages like C++, Rust to the web\
\
	Javascript\
	Is a programming language and chore technology of the web\
\
	WASM vs JS\
	WASM is usually used games and multimedia apps where performance is crucial, JS can be used for managing logic in those apps and user interactions while WASM handles the low level rendering physics calculations\
\
Firebase Data Connect\
Helps you connect your backend to a Google Cloud SQL for PostgresSQL data base\
\
Firebase App Hosting\
Helps you deploy full-stack web apps. Quickly ship Angular and Next.js apps with the security and scalability of google cloud. A single product to manage everything form the CDN to server-side rendering.\
\
Firebase Genkit\
Open source framework that helps you build, deploy, and Monitor production \'96ready AI \'96powered Apps. Is designed for app developers, to help you easily integrate powerful AI capabilities into your apps with familiar patterns and paradigms\
\
API Gateway\
\
Enterprise Messaging Bus\
}