{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optical Character Recognition (OCR)\
Technology that recognizes text within a digital image\
\
Robotic Process Automation (RPA)\
\
WebGPU and WebAseembly\
Thery are backbone technologies that enable on-device AI on the web\
\
FrontEnd Technologies(UI for web)\
Astro, Gatsby, NextJs, WordPress and next\
	\
	Transitions API - I heard about it in Google IO 2024 developer note, is an API used in web frontend developmen\
\
	chrome developer tools - It helps debug and optimize web applications}