{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12220\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.- podman containers\cf0 \cb1 \kerning1\expnd0\expndtw0  certification\
\
2.- Carnegie Mellon university/SEI Service-Based Architecture Professional Certifiacte\
\
\
Calidad de Software\
\
- Usabilidad - Iso 9241-11\
\
- Rendimiento - Eficiencia y capacidad para responder a las solicitudes del usuario, y el uso adecuado de los recursos como CPU, memoria y red\
\
- Disponibilidad - Tolerancia a fallos, respuesta a incidentes, \
\
- Confiabilidad - Operar de manera precisa y consistente bajo diversas condiciones y situaciones, implica que el software no experimente errores cr\'edticos y fallas inesperadas. \
\
- Mantenibilidad - legilibilad del codigo, modularidad. Reusabilidad, facil de probar. \
\
- Portabilidad - Capacidad de un sistema para funcionar eficazmente en diferentes entornos, plataformas y configuraciones sin requerir modificaciones significativas ni perder funcionalidad. Compatibilizad, independencia, empaquetado y distribuci\'f3n, configurabilidad \
\
- seguridad - Capacidad del sistema para proteger datos, recursos y funcionalidades contra amenazas de riesgo y seguridad. ISO-27001\
\
- eficiencia - Utilizar recursos de manera optima\
\
- Escalabilidad - Capacidad de un sistema para manejar un aumento de carga de trabajo, volumen de datos\
\
- Inetroperabilidad\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Documentacion\
\
MKDocs - Herramienta para generar documentaci\'f3n mientras se construye software\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Arquitectura multi-tier, Dolibarr(ERP & CRP) usa esta multicapas, un ejemplo es MVC\
\
D3.js, Looker Studio or tableau, DBeaver\
\
\
Kafka se usa con Flink o Spark\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clase 1\
\
ITSM (IT service management)\
Son macros basdos en procesos y practicas. Se centra en asegurar que las servicios de tecnolog\'eda se alineen con las necesidades de la empresa. Necesita tener una gobernanta, tener marcos de referencia, con esto se busca estructurar. Manera de gestionar servicios mediante la automatizaci\'f3n para optimizar costos y conducir un mejor servicio\
\
Beneficios\
Habilita Colaboraci\'f3n entre departamentos. Poder compartir conocimientos entre equipos de TI y mejorar continuamente. \
\
\
\
	ITIL(Information Technology Infrastructure Library)\
	\
	Servicios Estrategia (lleva control de los servicios similar a un PM),  servicios dise\'f1o, servicios transici\'f3n(Devops), servicios operaci\'f3n(Se mezcla lambien Devops), serivicio mejora continua\
\
	ITIL tiene 24 procesos, PinkElephant es una herramienta que permite verificar los procesos de diferentes frameworks/sofwares cumplen con los procesos de ITIL\
\
	Se basa en servicios, servicio es la automatization de un proceso de negocio, un servicio de TI sistema de tickets, servicio de correo electr\'f3nicos, servicio de negocio/externos como un servicio de factura incluso se pueden vender los servicios internos, servicio de la empresa/interno un servicio de planilla.\
\
	Sus objetivos son mejorar la calidad de los servicios de TI, y evitar problemas asociados a estos. Ofrecer un marco de actualizaci\'f3n. Promover la vision de ITIL como proveedor de servicios. \
\
	Es un Marco de trabajo/proceso que funciona mejor cuando se utiliza con otros marcos de trabajo, ITIL 2011/v4 2019, ISO 20000, etc\
\
	Los individuos se pueden certificar pero no las organizaciones, como en Axelos\
\
	Tiene 24 proces y 34 practicas\
\
	Hay tres roles, Duenios del proceso(deben de ser de TI, casi siempre el gestor es el duenio), gestor del proceso(de TI o alguien mas), Profesional del proceso. Modelo RACI() se usa para definir los roles y responsabilidades en relaci\'f3n con los procesos y actividades. Este modelo es un cuadro, a la izquierda se colocan las actividades y arriba las personas y a cada persona se le coloca un sigla(Responsable(Solo uno por actividad), Accountale, consultado, informado)\
	\
	Cada proceso tiene actividades y procesos, al menos tiene tres actividades 1. Control de proceso: que determinan quien eso el duenio, la pol\'edtica, los objetivos, retroalimentaci\'f3n. 2. Proceso: Metricas, actividades, roles, mejoras, procedimientos, instrucciones. 3. Habilitadores del Proceso: Recursos y capacidades. Los procesos una vez implementados son medibles, entregan resultados espec\'edficos, es lo que los clientes esperan consumir, sensibilidad a disparadores\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clase 2\
\
Se trata de explicar el servicio de estrategia del marco de trabajo ITIL\
\
ITIL es un modelo de 4 dimensiones, 1. Organizaci\'f3n y gente, 2. Informaci\'f3n y tecnolog\'eda(como se organizan las cuatro capas Plataforma tecnologica, administracion de datos, aplicaciones, procesos), 3. Socios y proveedores, llujos de valor y procesos. Estas cuatro capas rodean al servicio o producto que se crea para vender o consumir dentro que crea valor, \'f3sea el valor esta en el centro de todo\
\
\
Sistema de valor del servicio\
Como los componentes y actividades de una organizaci\'f3n aportan valor al \
\
Cedena del valor del servicio\
Vincular, planificar, dise\'f1ar y transicionar, obtener y construir, entregar y soportar, mejorar. El dominio recibe demandas de valor y todos estos procesos dan como resultado valor y as\'ed es un ciclo/cadena\
\
Estrategia de servicio ITIL\
Ayuda a asegurarse que podamos obtener lo que queremos.\
\
	-Provee orientaci\'f3n sobre como ver la gesti\'f3n de un servicio como capacidad organizacional y activo estrat\'e9gico\
	-Describe los principios que soportan la practica de gestion de servicio que sirven para generar pol\'edticas y los procesos de gesti\'f3n a lo largo del ciclo de vida de ITIL\
	-Debe de usarse para establecer objetivos y expectativas de desempe\'f1o orientados a servir a los clientes y a los espacios del mercado, identificar, seleccionar y priorizar oportunidades(iniciativa de proyecto)\
\
	Objetivos\
	-Proveer: \
		Un entendimiento de la estrategia, identificaci\'f3n clara de la definici\'f3n de los servicios(ver documento de excel), habilidad de definir como se crea y entrega valor, \
\
	Alcance de Estrategia de Servicios\
	-Dirigido a los prestadores de servicios externos e internos\
	-La estrategia del servicio: Definir como un pescador de servicios entrega los servicios\
\
	Valor para el Servicio\
	-Soporta la habilidad de vincular las actividades\
	-El prestador de servicio sera capaz de responder r\'e1pida y eficaz a los cambios\
	-Soporta la creaci\'f3n y mantenimiento de un portafolio de servicios cuantificado\
	-Ayuda a entender que tipos y niveles har\'e1n exitosos a sus clientes\
	-(un cuadro de define entradas salidas y a\'f1os(anio en el que la inversion se paga sola))\
\
	Valor para el negocio por Serivicio\
	-Valor del service: Nivel en el que el servicio cumple las expectativas de un cliente\
	-Utilidad: La funcionalidad para subrir una necesidad particular\
	-Garantia:\
	Si aumenta la utilidad aumenta la garant\'eda y eso hace que aumente el costo\
\
        1. Gesti\'f3n de la relaci\'f3n con el negocio(BRM)\
	-Proposito: Asegurar que los servicios de de TI cumplan con las necesidades y expectativas del negocio\
	-Alcance: La relaci\'f3n entre la organizaci\'f3n de TI y sus clientes comerciales\
	-Objetivos: Proveer comprensi\'f3n profunda del entorno comercial en el que opera la organizaci\'f3n de TI. Identificar y comprender metas, objetivos y necesidades del negocio para garantizar que los servicios de TI est\'e9n alineados con estos. Generar estrategias para gestionar y mejorar la relaci\'f3n mencionada. Saber nuestras capacidades\
\
	Entradas: \
	- information de los servicios actuales\
	- requisitos del cliente\
	- feedback del cliente\
	- Datos de satisfaction \
	- Estrategia y objetivos del negocio\
	- Tendencias del mercado y la industria\
	\
	Salidas\
	- Planes de mejora de servicios\
	- Informes de satisfacci\'f3n del clientes\
	- requisitos actualizados del servicio\
	- Planes de comunicaci\'f3n\
	- Informes de relaci\'f3n del negocio\
\
        2. Generacion del Portafolio de Serivicios\
	Catalogo de servicios, modelo de serivicos y portafolio de servicios es lo mismo\
\
	-Proposito: Augurar que el proveedor de servicios tenga la mezcla correcta de servicios para equilibrar la inversion de TI\
	-Alcance: Todos los servicios que planean entregar y los que ya est\'e1n operando\
\
	Representa los compromisos e inversiones: Compromisos contractuales presentes, Desarrollo de servicios, mejora continua\
\
	Genera tres exceles que representan tres fases: 1. Canal de entrada de servicios(Service pipleine), 2. Catalogo de servicios(Configuration managentemt system(por ejemplo un docker compose que explica como se genera el servicio) y este a su vez contiene un portafolio de clientes, portafolio de aplicaciones, supliera and contract management, customer agreement portafolio, CMDB(configuration management data base es un historial de como se ha ido desarrollando))\
\
	Entradas:\
	-Estrategias del negocio\
	-Demandas y necedades del cliente\
	-\
\
	Salidas:\
	\
\
	Proposito: Entender, anticipar e influenciar la demanda de los clientes del seriviio\
	Alcance: Identificar y analizar los patrones de actividad del negocio que inician la demanda de los servicio\
	Objetivos: Entender los niveles de demanda a travez de los PAN(patrones actividad). definir y analizar los perfiles de usuario para entender los perfiles t\'edpicos de demanda de los diferentes tipos de usuario. Ayudar a servicios a dise\'f1arse para cubrir los PAN y con la habilidad de cubrir los resultados del negocio. Anticipar y prevenir o gestionar la capacidad de los servicios a responder a resultados del negocio que excedan las expectativas\
\
	Gestion de la Demanda \
	Entradas: \
	-Datos histor\'edes de uso de servicio\
	-Patrones de negocio\
	-Requisitos de capacidad\
	-Planes y estrategias del negocio\
	-Feedback clientes y usuarios\
	-Datos del mercado y tendencias tecnol\'f3gicas\
	\
	Salidas:\
	-Analisis de demanda\
	-Pronosticos de demanda\
	-Planes de gesti\'f3n de demanda\
	-Recomendaciones para la capacidad\
	-Informes de demanda\
	-Planes de comunicaci\'f3n\
\
	Gestion Financiera\
	Propsito: Asegurar el nivel apropiado de financiaci\'f3n para dise\'f1ar, desrrollar y entregar servicios que cubran la estrategia de la organizaci\'f3n.\
	Alcance: Coniste en tres procesos principales: Presupuesto(cada mes gastos y entradas). Contabilidad. Cobro\
	Objetivos: Defininir y mantener un marco para identificar, gestionar y comunicar el costo de los servicios proporcionados. Evaluar el impacto financiero de las estrageaicas nuevas o cambiadas. \
	\
	Estrategia de Servicio: 1. Generaci\'f3n de estrategia, 2. Gesti\'f3n Financiera, 3. Gesti\'f3n de la demanda, 4. Gesti\'f3n de la cartera de servicios\
\
	Caso de negocio: Herramienta de Planeacion y soporte de decisi\'f3nes que proyecta las consecuencias probables de una aciones de negocios\
	\
	OBJETIVO DEL negocio: \
\
\
	\
ITIL necesita mucho Big Data y Analisis de Datos\
\
\
\
\
\
}