{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.- podman containers\cf0 \cb1 \kerning1\expnd0\expndtw0  certification\
\
2.- Carnegie Mellon university/SEI Service-Based Architecture Professional Certifiacte\
\
\
Calidad de Software\
\
- Usabilidad - Iso 9241-11\
\
- Rendimiento - Eficiencia y capacidad para responder a las solicitudes del usuario, y el uso adecuado de los recursos como CPU, memoria y red\
\
- Disponibilidad - Tolerancia a fallos, respuesta a incidentes, \
\
- Confiabilidad - Operar de manera precisa y consistente bajo diversas condiciones y situaciones, implica que el software no experimente errores cr\'edticos y fallas inesperadas. \
\
- Mantenibilidad - legilibilad del codigo, modularidad. Reusabilidad, facil de probar. \
\
- Portabilidad - Capacidad de un sistema para funcionar eficazmente en diferentes entornos, plataformas y configuraciones sin requerir modificaciones significativas ni perder funcionalidad. Compatibilizad, independencia, empaquetado y distribuci\'f3n, configurabilidad \
\
- seguridad - Capacidad del sistema para proteger datos, recursos y funcionalidades contra amenazas de riesgo y seguridad. ISO-27001\
\
- eficiencia - Utilizar recursos de manera optima\
\
- Escalabilidad - Capacidad de un sistema para manejar un aumento de carga de trabajo, volumen de datos\
\
- Inetroperabilidad\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Documentacion\
\
MKDocs - Herramienta para generar documentaci\'f3n mientras se construye software\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Arquitectura multi-tier, Dolibarr(ERP & CRP) usa esta multicapas, un ejemplo es MVC\
\
\
\
\
\
}