{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12220\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.- podman containers\cf0 \cb1 \kerning1\expnd0\expndtw0  certification\
\
2.- Carnegie Mellon university/SEI Service-Based Architecture Professional Certifiacte\
\
\
Calidad de Software\
\
- Usabilidad - Iso 9241-11\
\
- Rendimiento - Eficiencia y capacidad para responder a las solicitudes del usuario, y el uso adecuado de los recursos como CPU, memoria y red\
\
- Disponibilidad - Tolerancia a fallos, respuesta a incidentes, \
\
- Confiabilidad - Operar de manera precisa y consistente bajo diversas condiciones y situaciones, implica que el software no experimente errores cr\'edticos y fallas inesperadas. \
\
- Mantenibilidad - legilibilad del codigo, modularidad. Reusabilidad, facil de probar. \
\
- Portabilidad - Capacidad de un sistema para funcionar eficazmente en diferentes entornos, plataformas y configuraciones sin requerir modificaciones significativas ni perder funcionalidad. Compatibilizad, independencia, empaquetado y distribuci\'f3n, configurabilidad \
\
- seguridad - Capacidad del sistema para proteger datos, recursos y funcionalidades contra amenazas de riesgo y seguridad. ISO-27001\
\
- eficiencia - Utilizar recursos de manera optima\
\
- Escalabilidad - Capacidad de un sistema para manejar un aumento de carga de trabajo, volumen de datos\
\
- Inetroperabilidad\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Documentacion\
\
MKDocs - Herramienta para generar documentaci\'f3n mientras se construye software\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Arquitectura multi-tier, Dolibarr(ERP & CRP) usa esta multicapas, un ejemplo es MVC\
\
D3.js, Looker Studio or tableau, DBeaver\
\
\
Kafka se usa con Flink o Spark\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clase 1\
\
ITSM (IT service management)\
Son macros basdos en procesos y practicas. Se centra en asegurar que las servicios de tecnolog\'eda se alineen con las necesidades de la empresa. Necesita tener una gobernanta, tener marcos de referencia, con esto se busca estructurar. Manera de gestionar servicios mediante la automatizaci\'f3n para optimizar costos y conducir un mejor servicio\
\
Beneficios\
Habilita Colaboraci\'f3n entre departamentos. Poder compartir conocimientos entre equipos de TI y mejorar continuamente. \
\
\
\
	ITIL(Information Technology Infrastructure Library)\
	\
	Servicios Estrategia (lleva control de los servicios similar a un PM),  servicios dise\'f1o, servicios transici\'f3n(Devops), servicios operaci\'f3n(Se mezcla lambien Devops), serivicio mejora continua\
\
	ITIL tiene 24 procesos, PinkElephant es una herramienta que permite verificar los procesos de diferentes frameworks/sofwares cumplen con los procesos de ITIL\
\
	Se basa en servicios, servicio es la automatization de un proceso de negocio, un servicio de TI sistema de tickets, servicio de correo electr\'f3nicos, servicio de negocio/externos como un servicio de factura incluso se pueden vender los servicios internos, servicio de la empresa/interno un servicio de planilla.\
\
	Sus objetivos son mejorar la calidad de los servicios de TI, y evitar problemas asociados a estos. Ofrecer un marco de actualizaci\'f3n. Promover la vision de ITIL como proveedor de servicios. \
\
	Es un Marco de trabajo/proceso que funciona mejor cuando se utiliza con otros marcos de trabajo, ITIL 2011/v4 2019, ISO 20000, etc\
\
	Los individuos se pueden certificar pero no las organizaciones, como en Axelos\
\
	Tiene 24 proces y 34 practicas\
\
	Hay tres roles, Duenios del proceso(deben de ser de TI, casi siempre el gestor es el duenio), gestor del proceso(de TI o alguien mas), Profesional del proceso. Modelo RACI() se usa para definir los roles y responsabilidades en relaci\'f3n con los procesos y actividades. Este modelo es un cuadro, a la izquierda se colocan las actividades y arriba las personas y a cada persona se le coloca un sigla(Responsable(Solo uno por actividad), Accountale, consultado, informado)\
	\
	Cada proceso tiene actividades y procesos, al menos tiene tres actividades 1. Control de proceso: que determinan quien eso el duenio, la pol\'edtica, los objetivos, retroalimentaci\'f3n. 2. Proceso: Metricas, actividades, roles, mejoras, procedimientos, instrucciones. 3. Habilitadores del Proceso: Recursos y capacidades. Los procesos una vez implementados son medibles, entregan resultados espec\'edficos, es lo que los clientes esperan consumir, sensibilidad a disparadores\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clase 2\
\
Se trata de explicar el servicio de estrategia del marco de trabajo ITIL\
\
ITIL es un modelo de 4 dimensiones, 1. Organizaci\'f3n y gente, 2. Informaci\'f3n y tecnolog\'eda(como se organizan las cuatro capas Plataforma tecnologica, administracion de datos, aplicaciones, procesos), 3. Socios y proveedores, llujos de valor y procesos. Estas cuatro capas rodean al servicio o producto que se crea para vender o consumir dentro que crea valor, \'f3sea el valor esta en el centro de todo\
\
\
Sistema de valor del servicio\
Como los componentes y actividades de una organizaci\'f3n aportan valor al \
\
Cedena del valor del servicio\
Vincular, planificar, dise\'f1ar y transicionar, obtener y construir, entregar y soportar, mejorar. El dominio recibe demandas de valor y todos estos procesos dan como resultado valor y as\'ed es un ciclo/cadena\
\
Estrategia de servicio ITIL\
Ayuda a asegurarse que podamos obtener lo que queremos.\
\
	-Provee orientaci\'f3n sobre como ver la gesti\'f3n de un servicio como capacidad organizacional y activo estrat\'e9gico\
	-Describe los principios que soportan la practica de gestion de servicio que sirven para generar pol\'edticas y los procesos de gesti\'f3n a lo largo del ciclo de vida de ITIL\
	-Debe de usarse para establecer objetivos y expectativas de desempe\'f1o orientados a servir a los clientes y a los espacios del mercado, identificar, seleccionar y priorizar oportunidades(iniciativa de proyecto)\
\
	Objetivos\
	-Proveer: \
		Un entendimiento de la estrategia, identificaci\'f3n clara de la definici\'f3n de los servicios(ver documento de excel), habilidad de definir como se crea y entrega valor, \
\
	Alcance de Estrategia de Servicios\
	-Dirigido a los prestadores de servicios externos e internos\
	-La estrategia del servicio: Definir como un pescador de servicios entrega los servicios\
\
\
\
\
\
\
\
\
\
}