{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Room y sqldelight es almacenamiento base de datos que se maneja con queries\
\
SharedPreferences y data store almacenamiento local(mas volatil)\
\
Retrofit with okhttp for rest apis(el servidor da lo qua el quiera) y apollo (graphql podes especificar lo que queres)\
\
ANR application not responding, pasa cuando la app hace mucho trabajo en el main thread/UI thread(solo uno entonces no hay que recargarlo) en java solo existen threads pero tambi\'e9n otras librer\'edas como threadpools y executors\
\
Cancellation of propagation(cuando una corrutina falla) estudiar eso scope en las corrutinas\
\
Injection de dependencia dagger y hilt(se desprende de dagger/construida encima de dagger) genera c\'f3digo y eso lo hace un poco mas tardado para compilar cuando gradle lo construye\
\
SOLID y clean architecture  \
\
Viewmodels(existe entre el domain y el presentation layer)\
\
}